# shop

./: pom.xml
src/main/java/com.example.shop/: Application.java
src/main/java/com.example.shop/entity/: User.java
src/main/java/com.example.shop/repository/: UserRepository.java
src/main/java/com.example.shop/service/: UserService.java
src/main/resources/: application.properties
