spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop_admin
spring.datasource.password=admin_password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true